body {
    background-color: rgb(144, 144, 144);
}


.main-title {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(8, 8, 106);
    font-weight: 700;
    font-size: 46pt;
    text-align: center;

}

.title {
    padding-top: 50px;
    padding-bottom: 200px;
    font-weight: 500;
    font-size:xx-large;
    text-align: center;
    color: rgb(8, 8, 106);
}

.paragraph {
    padding-bottom: 50px;
    font-weight: 500;
    font-size: medium;
    text-align: center;
    color: rgb(8, 8, 106);
}

hr.rounded {
    border-top: 8px solid rgb(0, 0, 0);
    border-radius: 5px;
    padding-top: 0px;
}
  
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
  
.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}
  
.card-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}
  
.card-icon {
    font-size: 36px;
    margin-bottom: 20px;
}

.card1{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding-left: 30px;
    padding-right: 30px;

}

.card2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding-left: 30px;
    padding-right: 30px;
    

}

.dash_title{

    position: absolute;
    color: rgb(8, 8, 106);
    font-weight: 700;
    font-size: 46pt;
    text-align: center;
    padding-bottom: 50px;

}

.dashboard{
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}